[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1366x768x24
autorestart=true
user=bnuuy
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer
user=bnuuy
autorestart=true
priority=200

[program:openbox]
environment=HOME="/home/bnuuy",DISPLAY=":1",USER="bnuuy"
command=/usr/bin/firefox -width 1366 -height 768
user=bnuuy
autorestart=true
priority=300
