[supervisord]
nodaemon=true
user=bnuuy

[program:xspice]
command=/usr/bin/Xspice --port 5900 --audio-fifo-dir=/tmp/audio_fifo --disable-ticketing :1
user=bnuuy
autorestart=true
priority=200

[program:firefox]
environment=HOME="/home/bnuuy",DISPLAY=":1",USER="bnuuy"
command=/usr/bin/firefox -width 1366 -height 768
user=bnuuy
autorestart=true
priority=400
